<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/ab487c5b2d.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Desafio 04</title>
</head>
<body>
    <div class="containerAll">

        <header class="header">
            <nav class="desktop">
                <input type="checkbox" id="menu" class="checkbox">
                <label for="menu" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>

                <ul class="menuDesk">
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/pages/productos.html">Productos</a></li>
                    <li><a href="/pages/nosotros.html">Nosotros</a></li>
                    <li><a href="/pages/contacto.html">Contacto</a></li>
                    <li><a href="/pages/desafio05.html">Desafio05</a></li>
                </ul>
            </nav>
            <img src="/img/N.png" alt="logo" class="logo">
        </header>

        <main class="main">

            <div class="containerNos" data-aos="zoom-in">
                <div class="textNos">
                    <h2>¿Quienes Somos?</h2>
                    <p>Somos un matrimonio de San Miguel de Tucuman con dos bellos e inquietos hijos de 4 y 2 años. Hace un tiempo atras comenzamos a vender Calzados Femeninos puerta a puerta, pero queriamos algo que sobresalga de lo habitual, asi que comenzamos a comprar mercaderia de calidad en el extranjero para dejar contentas a todas nuestras clientas.
                        Con el correr de los meses satisfactoriamente comenzamos a crecer! y no solo como negocio sino como Familia. Y entendimos con mas claridad que nunca, que el servicio que brindabamos deberia seguir siendo igual o aun mejor.  
                        Al dia de la fecha tenemos nuestro primer SHOWROOM con atencion al publico y la familia eNe se agranda aun mas cada dia. 
                        Queremos seguir creciendo y que formes parte de nuestra Historia. Sin mas.. Te Esperamos!!</p>
                </div>
                <img src="/img/mujerb.jpg" alt="">
            </div>
        
        </main>

        <footer class="footer">
            <div class="leftFooter">
                <h2>Info</h2>
                <h3>Compras por mayor y menor.</h3>
                <h3>Envios a todo el pais!</h3>
            </div>
            <div class="centerFooter">
                <img src="/img/Nblanco.png" alt="logo" class="logoF">
            </div>
            <div class="rightFooter">
                <a href="mailto:info@enecalzados.com" ><i class="fa-solid fa-square-envelope"></i></a>
                <a href="https://www.instagram.com/" target="__blank"><i class="fa-brands fa-instagram-square"></i></a>
                <a href="https://twitter.com/" target="__blank"><i class="fa-brands fa-twitter-square"></i></a>
                <a href="https://www.facebook.com/" target="__blank"><i class="fa-brands fa-facebook-square"></i></a>
            </div>
        </footer>
        <a href="#"><i class="fa-brands fa-whatsapp" id="btnWp"></i></a>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>